{
  "version": "0.2.0",
  "name": "HCI Event Demo",
  "description": "WIP version using system message to deliver HCI EVT_TRANSACTION.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "type": "certified",
  "permissions": {
    "nfc-hci-events":{}
  },
  "messages": [
     { "nfc-hci-event-transaction": "/index.html" }
  ],
  "hci-evt-transaction-src": ["*/A0000000041010*"],
  "default_locale": "en"
}